{
  "name": "Nestera - Decentralized Savings on Stellar",
  "short_name": "Nestera",
  "description": "Non-custodial, transparent, flexible savings with smart contracts on Stellar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#061a1a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
